// heroSection.scss

@import "../../styles/variables";

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background-color;
  color: $text-color;
  padding: $spacing-xlarge $spacing-medium;
  margin-bottom: $spacing-large;

  &__text {
    width: 40%;
    font-size: 1.5rem;
  }

  &__logo {
    width: 40%;
    text-align: right;
  }

  h1 {
    margin-bottom: $spacing-small;
    font-size: 2.5rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  // For tablets
  @media (max-width: 768px) {
    flex-direction: column;

    &__text,
    &__logo {
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
    }
  }

  // For mobile devices
  @media (max-width: 480px) {
    &__text {
      font-size: 1.2rem;
    }

    h1 {
      font-size: 1.5rem;
    }
  }
}
