// heroSection.scss

@import "../../styles/variables";

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background-color;
  color: $text-color;
  padding: $spacing-xlarge $spacing-medium;
  margin-bottom: $spacing-large;

  &__text {
    width: 40%;
    font-size: 1.5rem;
  }

  &__logo {
    width: 40%;
    text-align: right;
  }

  h1 {
    margin-bottom: $spacing-small;
    font-size: 2.5rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
