@import "../../styles/variables.scss";

.noteGrid {
  background-color: $foreground-color;
  padding: $spacing-large;
  &-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: $spacing-medium;
  }
  &__container {
    display: grid;
    gap: 1rem;
    &__item {
      cursor: pointer;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s ease-in-out;
      margin-top: $spacing-medium;
      &:hover {
        transform: scale(1.05);
      }

      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 1.5rem;
        margin-top: $spacing-large;
      }
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: $mobile) and (max-width: $tablet) {
      grid-template-columns: repeat(auto-fill, minmax($mobile, 1fr));
    }

    @media (min-width: $tablet) {
      grid-template-columns: repeat(auto-fill, minmax($mobile, 1fr));
    }
  }
}
