// scaleDetail.scss

@import "../../styles/variables";

.scales-detail {
  &:nth-child(even) {
    background-color: $foreground-color;
  }
  padding: $spacing-xlarge $spacing-small;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;

  h2 {
    margin-bottom: 1em;
    text-align: center;
    font-size: 2.5em;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
  }

  p {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
  }
}
